{
  "name": "vcmb",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokutatsu/VCMB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokutatsu/VCMB/issues"
  },
  "homepage": "https://github.com/tokutatsu/VCMB#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eris": "^0.13.1"
  }
}
